{
  "name": "dsh-zhiyuan",
  "version": "0.1.0",
  "description": "A local-first, source-grounded knowledge base plugin for DSH.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "test": "node --test --experimental-strip-types test/*.test.ts"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "knowledge-base",
    "zhiyuan"
  ],
  "license": "MIT",
  "dsh": {
    "targetVersion": "0.1.1-rc.2",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.18.0",
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-home-paths": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7 || ^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-home-paths": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
